# Flink_Coins_API

./: README.md  pom.xml
src/main/java/org/example/: AveragePriceAggregator.java  CryptoDataProducer.java  CryptoPrice.java  FlinkCryptoConsumer.java  FlinkSlidingWindow.java  StockDataFlinkJob.java
